# DEV_URL="//localhost:3000/api/v1"
PROD_URL="http://salim-api.igcfashion.co/api/v1"
PORT=5000
MONGO_DB=mongodb://localhost/salim
SECRET_KEY=dsW7UoHqhl1FnQJmXm75NgpGb8243z7s
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="admin"